
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuizShowApplication", "QuizShowApplication.csproj", "{A4008D03-C612-4CC2-886B-63B92B432A3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4008D03-C612-4CC2-886B-63B92B432A3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4008D03-C612-4CC2-886B-63B92B432A3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4008D03-C612-4CC2-886B-63B92B432A3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4008D03-C612-4CC2-886B-63B92B432A3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14349587-CF5A-4D8D-933F-A190A0BFF4C8}
	EndGlobalSection
EndGlobal
